{
  "name": "mari-jp-smp",
  "version": "1.0.0",
  "description": "Mari JP SMP website - real backend starter (auth, orders, live MC status)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2"
  }
}
