{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "minecraft-web",
  "main": "src/index.js",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
